Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 26/08/2019
Var
// Seção de Declarações das variáveis 
 total_vendas: real

 

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 escreva ("Entre com o seu total de vendas: ")
 leia (total_vendas)
 total_vendas <- total_vendas*10/100
 escreva  ("A sua comissao é: ", total_vendas:2:2)

Fimalgoritmo